name: Set aproxy bypass for Testflinger
description: Reconfigures nftables in the way we bypass aproxy for testflinger.canonical.com host

runs:
  using: composite
  steps:
    - name: Reconfigure aproxy/nftables
      shell: bash
      run: |
        sudo apt install dnsutils
        sudo snap set aproxy listen=:28443
        sudo nft -f - << EOF
        define testflinger-ips = { $(dig +short testflinger.canonical.com | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | tr '\n' ',') }
        define default-ip = $(ip route get $(ip route show 0.0.0.0/0 | grep -oP 'via \K\S+') | grep -oP 'src \K\S+')
        define exclude-ips = { 10.0.0.0/8, 127.0.0.1/8, 172.16.0.0/12, 192.168.0.0/16, \$testflinger-ips }
        table ip aproxy
        flush table ip aproxy
        table ip aproxy {
                chain prerouting {
                        type nat hook prerouting priority dstnat; policy accept;
                        ip daddr != \$exclude-ips tcp dport { 80, 443 } counter dnat to \$default-ip:28443
                }

                chain output {
                        type nat hook output priority -100; policy accept;
                        ip daddr != \$exclude-ips tcp dport { 80, 443 } counter dnat to \$default-ip:28443
                }
        }
        EOF

